# Sourcerer

./: App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MyMediaItem.cs  README.md  Sourcerer-vsmac.slnf  Sourcerer.csproj  Sourcerer.sln  Tests.ipynb  global.json
Explorer/: Node.cs
Explorer/Media/: MediaItem.cs
ImageLibrary/: RubiksCube.xaml  RubiksCube.xaml.cs
Interaction/: BrowserViewModel.cs  ObservableObject.cs  ViewModelBase.cs
Notes/: ClassDiagram.md  Concept.md  ExplorerStructure.md
Sourcerer/: App.xaml.cs
Sourcerer.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sourcerer.Shared.projitems  Sourcerer.Shared.shproj
Sourcerer.Shared/Core/: ObservableObject.cs
Sourcerer.Skia.Gtk/: Program.cs  Sourcerer.Skia.Gtk.csproj  app.manifest
Sourcerer.Skia.Linux.FrameBuffer/: Program.cs  Sourcerer.Skia.Linux.FrameBuffer.csproj
Sourcerer.Skia.Tizen/: Program.cs  Sourcerer.Skia.Tizen.csproj  tizen-manifest.xml
Sourcerer.Skia.WPF/: Program.cs  Sourcerer.Skia.WPF.csproj
Sourcerer.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sourcerer.Skia.WPF.Host.csproj  app.manifest
Sourcerer.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
Sourcerer.UWP/: Package.appxmanifest  Sourcerer.Uwp.csproj
Sourcerer.Wasm/: LinkerConfig.xml  Program.cs  Sourcerer.Wasm.csproj
Sourcerer.Wasm/Properties/: launchSettings.json
Sourcerer.Wasm/WasmScripts/: AppManifest.js
Sourcerer.Wasm/wwwroot/: web.config
Sourcerer/Core/: ObservableObject.cs
Sourcerer/ImageLibrary/: RubiksCube.xaml
Sourcerer/Interaction/: NodeTreeViewSelectionBehavior.cs  RelayCommand.cs  TreeViewSelectionBehavior.cs
Sourcerer/Structuring/: NodeCollection.cs
Structuring/: Node.cs  SourceCollection.cs
Views/: BrowserViewModel.cs
