<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ImageLibrary/RubiksCube.xaml" />
    <Compile Update="ImageLibrary/RubiksCube.xaml.cs" />
    <Compile Update="Structuring/Node.cs" />
    <Compile Update="Structuring/NodeCollection.cs" />
    <Compile Update="Structuring/SourceCollection.cs" />
    <Compile Update="Views/BrowserViewModel.cs" />
    <Compile Update="App.xaml" />
    <Compile Update="App.xaml.cs" />
    <Compile Update="AssemblyInfo.cs" />
    <Compile Update="MainWindow.xaml" />
    <Compile Update="MainWindow.xaml.cs" />
    <Compile Update="MyMediaItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
  </ItemGroup>

</Project>
