<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="App.xaml" />
    <Compile Update="App.xaml.cs" />
    <Compile Update="AssemblyInfo.cs" />
    <Compile Update="Explorer/Media/MediaItem.cs" />
    <Compile Update="ImageLibrary/RubiksCube.xaml" />
    <Compile Update="ImageLibrary/RubiksCube.xaml.cs" />
    <Compile Update="MainWindow.xaml" />
    <Compile Update="MainWindow.xaml.cs" />
    <Compile Update="MyMediaItem.cs" />
  </ItemGroup>

</Project>
